# Hunt-DataAccess

./: .gitignore  Synergy.DataAccess.sln  docker-compose.dcproj  docker-compose.yml
Synergy.DataAccess.Abstractions/: AuditMapperExtension.cs  BaseQuery.cs  GlobalSuppressions.cs  LambdaBuilder.cs  Synergy.DataAccess.Abstractions.csproj  SynergyContextRegistration.cs  SynergyEncriptionRegistration.cs  SystemContextAccessor.cs
Synergy.DataAccess.Abstractions.Commands/: AuditInformationExtention.cs  CollectionQuery.cs  Command.cs  SingleQuery.cs  Synergy.DataAccess.Abstractions.Commands.csproj
Synergy.DataAccess.Abstractions.Commands/Interfaces/: ICommand.cs  IQuery.cs
Synergy.DataAccess.Abstractions/Interfaces/: IFilterByLeads.cs  IHavePagination.cs  IHaveSearch.cs  IHaveSorting.cs  IHaveUser.cs  IIncludeAudit.cs  IModel.cs  IQuery.cs  ISingleQuery.cs
Synergy.DataAccess.Abstractions/MapProfiles/: CampaignTypeMapProfile.cs  InternalLandUseCodeMapProfile.cs  StateMapProfile.cs  UserFastEntityMapProfile.cs
Synergy.DataAccess.Abstractions/Models/: AuditModel.cs  FastEntityModel.cs
Synergy.DataAccess.Context/: GlobalSuppressions.cs  ISynergyAuditContext.cs  ISynergyContext.cs  Synergy.DataAccess.Context.csproj  SynergyAuditContext.cs  SynergyContext.cs  SynergyContextSeed.cs
Synergy.DataAccess.Context/DataEncription/: AwsEncryptedConverter.cs  AwsEncryptedOptions.cs  IEncryptedConverter.cs  LocalEncryptedConverter.cs
Synergy.DataAccess.Context/DbSeed/: Random.cs  SeedCampaign.cs  SeedCollectingEntities.cs  SeedDelinquency.cs  SeedEvent.cs  SeedEventUsers.cs  SeedLead.cs  SeedLeadContacts.cs  SeedProperty.cs  SeedPropertySupplementalEventData.cs  SeedPropertyValuation.cs  SeedUser.cs  SeedUserRolesAndPermissions.cs
Synergy.DataAccess.Context/Mapping/: AuctionTypeMap.cs  BidMap.cs  CampaignCommentMap.cs  CampaignFieldTypeMap.cs  CampaignLeadMap.cs  CampaignLogicTypeMap.cs  CampaignMap.cs  CampaignRuleCampaignMap.cs  CampaignRuleFieldMap.cs  CampaignRuleItemMap.cs  CampaignRuleMap.cs  CampaignTypeMap.cs  CollectingEntityMap.cs  CollectingEntityTypeMap.cs  ContactMap.cs  ContactTypeMap.cs  CountyMap.cs  DataCutFieldTypeMap.cs  DataCutLogicTypeMap.cs  DataCutResultTypeMap.cs  DataCutRuleFieldMap.cs  DataCutRuleItemMap.cs  DataCutRuleMap.cs  DecisionMap.cs  DecisionTypeMap.cs  DelinquencyCommentMap.cs  DelinquencyMap.cs  DelinquencyPropertyDisplayStrategyMap.cs  DelinquencyPropertyScoringMap.cs  DepartmentMap.cs  DepartmentRoleMap.cs  EtlDelinquencyMap.cs  EventAttachmentMap.cs  EventDataCutDecisionMap.cs  EventDataCutRuleMap.cs  EventDataCutStrategyMap.cs  EventDecisionLevelMap.cs  EventDecisionLevelPropertyProfileMap.cs  EventDecisionLevelUserMap.cs  EventEntityMap.cs  (+40 more)
Synergy.DataAccess.Context/MappingAudit/: AuctionTypeAuditMap.cs  AuditMap.cs  BidAuditMap.cs  CampaignAuditMap.cs  CampaignCommentAuditMap.cs  CampaignCountyAuditMap.cs  CampaignFieldTypeAuditMap.cs  CampaignLeadAuditMap.cs  CampaignLogicTypeAuditMap.cs  CampaignRuleAuditMap.cs  CampaignRuleCampaignAuditMap.cs  CampaignRuleFieldAuditMap.cs  CampaignRuleItemAuditMap.cs  CampaignTypeAuditMap.cs  CollectingEntityAuditMap.cs  CollectingEntityTypeAuditMap.cs  ContactAuditMap.cs  ContactTypeAuditMap.cs  CountyAuditMap.cs  DataCutFieldTypeAuditMap.cs  DataCutLogicTypeAuditMap.cs  DataCutResultTypeAuditMap.cs  DataCutRuleAuditMap.cs  DataCutRuleFieldAuditMap.cs  DataCutRuleItemAuditMap.cs  DecisionAuditMap.cs  DecisionTypeAuditMap.cs  DelinquencyAuditMap.cs  DelinquencyCommentAuditMap.cs  DelinquencyPropertyDisplayStrategyAuditMap.cs  DelinquencyPropertyScoringAuditMap.cs  DepartmentAuditMap.cs  DepartmentRoleAuditMap.cs  EventAttachmentAuditMap.cs  EventAuditMap.cs  EventDataCutDecisionAuditMap.cs  EventDataCutRuleAuditMap.cs  EventDataCutStrategyAuditMap.cs  EventDecisionLevelAuditMap.cs  EventDecisionLevelPropertyProfileAuditMap.cs  (+42 more)
Synergy.DataAccess.Context/Migrations/: 20190211151722_InitialMigration.Designer.cs  20190211151722_InitialMigration.cs  20190211151816_CreateSchemasAndTrigers.Designer.cs  20190211151816_CreateSchemasAndTrigers.cs  20190211152354_ManualConfigurations.Designer.cs  20190211152354_ManualConfigurations.cs  20190213093127_DeleteParameterHorizonLTV.Designer.cs  20190213093127_DeleteParameterHorizonLTV.cs  20190304143523_UpdateStageSchema.Designer.cs  20190304143523_UpdateStageSchema.cs  20190321105046_ChangeDBStructureSprint11.Designer.cs  20190321105046_ChangeDBStructureSprint11.cs  20190321105624_UpdateSchemasAndFunctionsSprint11.Designer.cs  20190321105624_UpdateSchemasAndFunctionsSprint11.cs  20190321162209_ChangeDelinquencyTable.Designer.cs  20190321162209_ChangeDelinquencyTable.cs  20190322110840_AddRolesAndEventUserTable.Designer.cs  20190322110840_AddRolesAndEventUserTable.cs  20190324191705_AddInstanceNumber.Designer.cs  20190324191705_AddInstanceNumber.cs  20190326142406_AddFieldToEventTable.Designer.cs  20190326142406_AddFieldToEventTable.cs  20190328091841_AddIndexDelinquencyIdPropertyProfileId.Designer.cs  20190328091841_AddIndexDelinquencyIdPropertyProfileId.cs  20190328105337_UpdateStageSchemaMultiDelinquency.Designer.cs  20190328105337_UpdateStageSchemaMultiDelinquency.cs  20190329164021_UpdateStageSchemaMultiDelinquencyFix.Designer.cs  20190329164021_UpdateStageSchemaMultiDelinquencyFix.cs  20190331202907_FixUnderwriterDepartment.Designer.cs  20190331202907_FixUnderwriterDepartment.cs  20190402124347_ChangeDecisionTable.Designer.cs  20190402124347_ChangeDecisionTable.cs  20190404134344_ChangeEtlToSupportMultipleDelinquency.Designer.cs  20190404134344_ChangeEtlToSupportMultipleDelinquency.cs  20190405124856_AddRolePermissions.Designer.cs  20190405124856_AddRolePermissions.cs  20190424120227_MailMergeTables.Designer.cs  20190424120227_MailMergeTables.cs  20190507074107_ChangesToAdminTables.Designer.cs  (+122 more)
Synergy.DataAccess.Dictionaries.Queries/: GlobalSuppressions.cs  QueryRegistration.cs  Synergy.DataAccess.Dictionaries.Queries.csproj
Synergy.DataAccess.Utils.Queries/: Program.cs  Synergy.DataAccess.Utils.Queries.csproj  appsettings.json
(+365 files in other folders)
