<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
    <NoWarn>CA1062;CA1304;CA1305;CA1307;CA1814;SA1601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190923073437_UpdatePrepayFieldInOpportunity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.10" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.101.32" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Synergy.Common" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.DataAccess.Entities\Synergy.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\Synergy.DataAccess.Enum\Synergy.DataAccess.Enum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mapping\PropertyAttachmentTypeMap.cs" />
  </ItemGroup>
</Project>